@font-face {
    font-family: 'Geometr415 Blk BT';
    src: url(fonts/geometric\ 415\ black\ bt.ttf) format('truetype');
}
@font-face {
    font-family: 'geometric-415-lite';
    src: url(fonts/geometric_415_lite_bt.ttf);
}

@font-face {
    font-family: 'lemondelivre-normal';
    src: url(fonts/lemondelivre-normal.otf);
}
@font-face {
    font-family: 'Memphis River';
    src: url(fonts/Memphis\ River.otf);
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
    color: #555;
}

p {
    color: #555;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Geometr415 Blk BT';
}

ul {
    list-style: none;
}


.header {
    background: radial-gradient(#fff, #FFD6D6);
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.nav-bar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
    padding-bottom: 25px;
} 

nav ul li {
    display: inline-block;
    margin-right: 30px;
    text-transform: uppercase;
    font-family: 'Geometr415 Blk BT';
}

nav ul li a:hover {
    color: #ff523b;
}

.row {
    display: flex;
    align-items: center;
    /* For flex wrap, you should have min width */
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    /* Here we have min width, content won't go blow this width and then flex wrap will use its power to force content to go on a new line. */
    min-width: 300px;
}

.col-2 img {
    width: 100%;
    padding: 50px 0;
}

.col-2 h1 {
    font-family: 'Memphis River', sans-serif;
    font-size: 80px;
    line-height: 80px;
    margin: 25px 0;
}

.btn {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
    font-family: 'geometric-415-lite';
    font-size: 18px;
}

.btn:hover {
    background: #563434;
}



/* ----------FEATURES CATEGORIES--------- */
.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.categories {
    margin: 70px 0;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
}

.col-3 img {
    width: 100%;
}


/* ----------FEATURES PRODUCTS--------- */

.col-4 {
    flex-basis: 24%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 600ms;
}

.col-4:hover {
    transform: translate(-5px, 10px);
}

.col-4 img {
    width: 100%;
}

.title {
    text-align: center;
    /* color: #555; */
    margin: 0 auto 50px;
    position: relative;
    line-height: 60px;
}

.title::after {
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    display: block;
    margin: auto;
    border-radius: 5px;
}

h4 {
    color: #555;
    font-weight: normal;
}

.col-4 p {
    font-size: 14px;
}

.rating .fas {
    color: #ff523b;
}


/* ----------OFFER--------- */
.offer {
    background: radial-gradient(#fff, #FFD6D6);
    margin-top: 50px;
    padding: 30px 0;
}

img.offer-img {
    max-width: 100%;
    padding: 50px;
}

/* ----------TESTIMONIALS--------- */
.testimonials {
    margin: 50px auto;
}

.testimonials .col-3 {
    text-align: center;
    padding: 40px 20px;
    border: 1px solid #777;
    border-left: none;
    border-bottom: none;
    border-radius: 10px;
    /* box-shadow: 0 0 10px; */
    cursor: pointer;
    transition: all 700ms;
}
.testimonials .col-3:hover {
    border: none;
    transform: translate(-5px, 5px);
    box-shadow: -5px 5px 10px;
}

.testimonials .col-3 p {
    font-size: 14px;
    margin: 12px 0;
    color: #777;
}
.testimonials .col-3 h3 {
    font-size: 16px;
    color: #555;
    font-weight: 600;
}

.testimonials .col-3 img {
    border-radius: 50%;
    width: 50px;
    margin-top: 20px;
}

.fas.fa-quote-left {
    font-size: 34px;
    color: #ff523b;
} 

/* ----------BRANDS--------- */

.brands {
    margin: 100px auto;
}

col-5 {
    width: 160px;
}

.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
    transition: 500ms;
}

.col-5 img:hover {
    filter: none;
}


/* ----------FOOTER--------- */

.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer .col-4 {
    min-width: 250px;
    text-align: center;
    transform: none;
}

.footer .col-4:nth-of-type(1) {
    flex-basis: 30%;
    text-align: left;
}

.footer .col-4:nth-of-type(2) {
    flex-basis: 30%;
}

.footer .col-4:nth-of-type(3) {
    flex-basis: 12%;
}
.footer .col-4:nth-of-type(4) {
    flex-basis: 12%;
}

.footer .logo-white {
    width: 180px;
    margin-bottom: 20px;
}

.footer h3 {
    color: #fff;
    font-size: 20px;
    margin-bottom: 20px;
    font-family: 'geometric-415-lite';
}

.footer p {
    color: #8a8a8a;
}

.footer ul li {
    padding-bottom: 8px;
}

div.app-logo {
    display: flex;
    justify-content: flex-start;
    margin-top: 20px;
}

div.app-logo img {
    width: 140px;
}


hr {
    background: #b5b5b5;
    height: 1px;
    margin-bottom: 20px;
    border: none;
}

.copy-write {
    text-align: center;
}


.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}


/* -------------Products Page------------- */

.row-2 {
    justify-content: space-between;
    margin: 100px auto 50px;
}
select {
    border: 1px solid #ff523b;
    padding: 5px;
}

select:focus {
    outline: none;
}

.page-btn {
    margin: 0 auto 80px;
}

.page-btn span {
    display: inline-block;
    border: 1px solid #ff523b;
    padding: 8px 15px;
    text-align: center;
    cursor: pointer;
    margin-left: 10px;
    transition: ease 0.5s;
}

.page-btn span:hover {
    background: #ff523b;
    color: #fff;
}

/* -------------Single Product Page------------- */

.single-product {
    margin-top: 80px;
}

.single-product .col-2 img {
    padding: 0;
}
.single-product .col-2 {
    padding: 20px;
}
.single-product h1 {
    font-size: 70px;
}

.single-product h3 {
    font-size: 22px;
}

.single-product h4 {
    font-size: 25px;
    font-weight: bold;
    margin-top: 20px;
}

.single-product select {
    display: block;
    padding: 10px;
    margin-top: 25px;
}

.single-product input {
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}

input:focus {
    outline: none;
}

.single-product .fas {
    color: #ff523b;
    margin-left: 10px;
}

.small-img-row {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

/* -------------Cart Page------------- */

.cart-page {
    margin: 80px auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th {
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}

td {
    padding: 10px 5px;
}

.cart-info {
    display: flex;
    flex-wrap: wrap;
}

td img {
    width: 80px;
    margin-right: 10px;
}

td a {
    color: #ff523b;
    font-size: 12px;
}

td input {
    padding: 5px;
    width: 40px;
    height: 35px;
}


td:last-child, th:last-child {
    text-align: right;
}

.total-price {
    display: flex;
    justify-content: flex-end;
}

.total-price table {
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 430px;
}

.check {
    float: right;
    margin-bottom: 30px;
}

/* ----------ACCOUNT PAGE--------- */

.account-page {
    padding: 50px 0;
    background: radial-gradient(#fff, #FFD6D6);
}

.form-container {
    background: #fff;
    width: 300px;
    height: 400px;
    text-align: center;
    margin: auto;
    padding: 20px 0;
    position: relative;
    box-shadow: -5px 5px 10px;
    overflow: hidden;
}

.form-container span {
    font-weight: bold;
    padding: 0 15px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.form-btn {
    display: inline-block;
}

.form-container form {
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}

form input {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}

form .btn {
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form a {
    font-size: 12px;
}

#loginform {
    left: -300px;
}

#regform {
    left: 0;
}

#indicator {
    width: 100px;
    height: 3px;
    border: none;
    background: #ff523b;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}

































/* ----------MEDIA QUERY FOR MENU--------- */

@media only screen and (max-width: 850px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background: #333;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav ul li {
        display: block;
        margin: 10px 50px 10px 0;
    }

    nav ul li a {
        color: white;
    }
    .menu-icon {
        display: block;
        cursor: pointer;
    }
}


/* ----------MEDIA QUERY FOR LESS THEN 650 SIZE--------- */

@media (max-width:650px) {
    .row {
        text-align: center;   
    }
    .col-2, .col-3, .col-4 {
        flex-basis: 100%;
    }

    .footer .col-4 {
        flex: 1;
    }
    .col-2 h1 {
        font-size: 70px;
    }
    .testimonials .col-3 {
        margin-bottom: 30px;
        border: none;
        box-shadow: 0 0 10px;
    }
    .footer .col-4:nth-of-type(1) {
        text-align: center;
        flex-basis: 1005;
    }

    div.app-logo {
        flex-wrap: wrap;
        justify-content: center;
    }

    .single-product .col-2 {
        padding: 20px 0;
        text-align: left;
    }

    .single-product h1 {
        font-size: 3rem;
        line-height: 60px;
    }
    .cart-info {
        font-size: 15px;
    }

}













